@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Poppins:wght@400;500;600;700;800&display=swap');
/*
font-family: 'Bebas Neue', sans-serif;
font-family: 'Poppins', sans-serif;
*/

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
}

body {
    font-family: 'Poppins', sans-serif;
    background-color: rgb(20, 2, 2);

}

img {
    max-width: 100%;
}

.container {
    max-width: 1200px; 
    margin: 0 auto;
}

.menu {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.logo {
    color: rgb(143, 111, 111);
    font-size: 25px;
    font-weight: 800;
    text-transform: uppercase;
}

.menu .navbar ul li {
    position: relative;
    float: left;
}

.menu .navbar ul li a {
    font-size: 18px;
    padding: 20px;
    color: #FFFFFF;
    display: block;
    font-weight: 600;
}

.menu .navbar ul li a:hover {
    color: #49BADA;
}

menu {
    display: none;

}

.menu-icono {
    width: 25px;
   
}

.menu label {
    cursor: pointer;
    display: none;
}

.header {
    display: flex;
    align-items: center;
    min-height: 70vh;
    padding: 50px 0 0 0;
}

.header-content {
    display: flex;
    flex: 1;
}

.header-txt {
    flex-basis: 50%;
}

.header.txt span {
    font-size: 30px;
    font-weight: 600;
    color: #868B9E;
}

.header-txt h1 {
    font-size: 100px;
    color: #FFFFFF;
    line-height: 1;
    font-family: 'Bebas Neue', sans-serif;
    margin: 10px 0 25px 0; 
}

.btn-1 {
    display: inline-block;
    padding: 13px 35px;
    background: linear-gradient(
        90deg,
        rgb(247, 0, 0) 0%,
        rgb(10, 5, 27) 100%
    );
    color: #FFFFFF;
    text-transform: uppercase;
    font-size: 15px;
    border-radius: 10px;
} 

.about {
    padding: 0 0 100px 0;
    display: flex;
    align-items: center;
} 

.about-img {
    flex-basis: 40%;
}

.about-img img {
    width: 350px;
    border-radius: 15px;
    border: 10px solid #49BADA;
}

.about-txt {
    flex-basis: 60%;
}

h2 {
    font-size: 40px;
    text-transform: uppercase;
    color: #FFFFFF;
    margin-bottom: 20px;
}

.about-txt p {
    color: #B3B3B3;
    font-size: 17px;
    margin-bottom: 50px;
} 

.butons a {
    margin-right: 15px;
} 

h3 {
    font-size: 40px;
    text-transform: uppercase;
    color: #FFFFFF;
    margin-bottom: 20px;
}

.reservaahora-txt {
    font-size: 17px;
    color: #8d0505;
    margin-bottom: 25px;
}

h6 {
    font-size: 40px;
    text-transform: uppercase;
    color: #FFFFFF;
    margin-bottom: 20px;
}


.footer {
    padding: 50px 0;
    background: linear-gradient(
        90deg,
        rgb(247, 0, 0) 0%,
        rgb(10, 5, 27) 100%
    );
}

.footer-content {
    display: flex;
    justify-content: space-between;

}


.link a {
    color: #C5C5C5;
    font-size: 17px;
    display: block;
    margin-bottom: 10px;
}

@media  (max-width:991px) {
    .menu {
        padding: 20px;
    }

    .menu label {
        display: initial;
    }

    .menu .navbar {
        position: absolute;
        top: 100%;
        left: 0%;
        right: 0%;
        background-color: #49BADA;
        display: none;
    }

    .menu .navbar ul li a:hover {
        color: #101630;
    }

    .menu .navbar ul li {
        width: 100%;
    }

    menu:checked ~ .navbar {
        display: initial;
    }

    .header {
        min-height: 0vh;
        padding: 100px 30px 30px 30px;
    }

    .header-content {
        flex-direction: column;
        text-align: center;
    }

    .header-txt h1 {
        font-size: 70px;
    }

    .about {
        padding: 30px;
        flex-direction: column;
        text-align: center;
    }

    .about-img {
        text-align: center;
    }

    .about-img img {
        width: 250px;
        margin-bottom: 15px;
    }

    .butons a {
        margin: 0 0 10px 0;
    }

    .trailer {
        padding: 30px;
    }

    .trailer-txt {
        text-align: center;
        margin-bottom: 30px;
    }


    .skills {
        padding: 0 30px 30px 30px;
    }

    .skills-content {
        margin-top: 0;
        grid-template-columns: repeat(2, 1fr);
        gap: 40px;
        padding: 0 100px
    }

    .footer {
        padding: 30px;
    }

    .footer-content {
        flex-direction: column;
        text-align: center;
    }
}




